# ElegantNetworking_1.16

./: README.md  build.gradle  gradle.properties
src/main/java/hohserg/elegant/networking/impl/: CCLNetworkImpl.java  ForgeNetworkImpl.java  ISerializer.java  Main.java  Network.java  RegistrableSingletonSerializer.java
